([('run.exe',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\build\\run\\run.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp310-win_amd64.pyd',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\bson\\_cbson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp310-win_amd64.pyd',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\pymongo\\_cmessage.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Hector\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\build\\run\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('redis-5.0.1.dist-info\\WHEEL',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('redis-5.0.1.dist-info\\RECORD',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('redis-5.0.1.dist-info\\top_level.txt',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-5.0.1.dist-info\\INSTALLER',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('redis-5.0.1.dist-info\\REQUESTED',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('redis-5.0.1.dist-info\\METADATA',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('redis-5.0.1.dist-info\\LICENSE',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\redis-5.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'D:\\Trabajo Programador\\Nacho Forobeta '
   'Argentina\\rofexbyma\\appBots\\envpython\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA')],)
